#!/bin/sh
if [ ! -f ./configure -o ! -f Makefile -o ! -f Makefile.in ] ; then
  echo "reconfiguring"
  mkdir -p m4
  autoreconf -fi
fi
if [ ! -f conf-release ] ; then
  echo 1.1 > conf-release
fi
SYSTEM=$(uname -s)
case "$SYSTEM" in
  FreeBSD)
  prefix=/usr/local
  mandir=/usr/local/man
  libdir=/usr/local/lib
  pkgconfigdir=/usr/local/libdata/pkgconfig
  extra=""
  ;;
  Linux)
  prefix=/usr
  mandir=$prefix/share/man
  arch=$(uname -m)
  if [ -f /etc/debian_version ] ; then
    if [ -d /usr/lib/$arch-linux-gnu ] ; then
      libdir=/usr/lib/$arch-linux-gnu
    else
      libdir=/usr/lib
    fi
    pkgconfigdir=/usr/lib/pkgconfig
  elif [ -f /etc/arch-release ] ; then
      libdir=/usr/lib
      pkgconfigdir=$libdir/pkgconfig
  else
    if [ -d /usr/lib64 ] ; then
      libdir=/usr/lib64
    elif [ -d /usr/lib ] ;then
      libdir=/usr/lib
    else
      echo "could not find libdir " 1>&2
      exit 1
    fi
    pkgconfigdir=$libdir/pkgconfig
  fi
  extra=""
  ;;
  Darwin)
  prefix=/opt/local
  mandir=/opt/local/share/man
  libdir=/opt/local/lib
  pkgconfigdir=$libdir/pkgconfig
  extra="--enable-passwd-hash=md5"
  ;;
  *)
  prefix=/usr
  mandir=/usr/man
  libdir=/usr/lib
  pkgconfigdir=$libdir/pkgconfig
  extra=""
  ;;
esac
if [ -f Makefile ] ; then
	case "$SYSTEM" in
		Darwin|FreeBSD)
		if [ $(stat -f %m configure.ac) -le $(stat -f %m Makefile) ] ; then
			echo "Already configured"
			exit 0
		fi
		;;
		*)
		if [ $(stat --format %Y configure.ac) -le $(stat --format %Y Makefile) ] ; then
			echo "Already configured"
			exit 0
		fi
		;;
	esac
fi
./configure --prefix=$prefix --mandir=$mandir \
  --libdir=$libdir --with-pkgconfigdir=$pkgconfigdir \
  --sysconfdir=/etc/indimail $extra
