/*
 * $Log: uint32.h1,v $
 * Revision 1.5  2021-05-03 10:03:25+05:30  Cprogrammer
 * fixed function prototype and warning -Warray-parameter
 *
 * Revision 1.4  2020-11-23 00:18:48+05:30  Cprogrammer
 * use const keyword
 *
 * Revision 1.3  2020-07-04 23:50:10+05:30  Cprogrammer
 * include inttypes.h if config.h is not included
 *
 * Revision 1.2  2008-09-16 08:26:25+05:30  Cprogrammer
 * added for cdbmake
 *
 * Revision 1.1  2004-10-22 15:00:02+05:30  Cprogrammer
 * Initial revision
 *
 */
#ifndef UINT32_H
#define UINT32_H
#ifdef HAVE_CONFIG_H
#include "config.h"
#else
#include <inttypes.h>
#endif
#ifdef HAVE_INTTYPES_H
#include <inttypes.h>
#endif

typedef unsigned int uint32;
typedef int32_t int32;

extern void     uint32_pack(char out[4], uint32);
extern void     uint32_pack_big(char out[4], uint32);
extern void     uint32_unpack(const char out[4], uint32 *);
extern void     uint32_unpack_big(const char out[4], uint32 *);

#endif
